<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello Bot</title>
  </head>
   <style>
   
   *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   }
   main{
   
   display: flex;
   flex-direction: column;
   background-color: aquamarine;
   }
   .logou{
   display: flex;
   justify-content: flex-end;
   margin-right: 50px;
   margin-top: 50px;
  
   }
   button{
   padding: 6px;
   }
   .logou a{
   text-decoration: none;
   color: black;
   font-size: 18px;
   }
   
 
   .main{
   width: 100%;
   height: 700px;
   background-color: aquamarine;
   display: flex;
   justify-content: center;
   align-items: center;
   
   }
   
   .main_div{
   width: 40%;
   height: 650px;
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:center;
   
   }
  
   .main_div h2{
   text-decoration: underline;
   font-size: 25px;

   text-transform: uppercase;
   }
   .content{
   width: 50%;
   margin-top: 400px;
   }
  form p{
   font-size: 20px;
   font-weight: 700;
   color: white;
   margin-left: 20px;
  }
   form input{
   width: 100%;
   padding: 8px;
   }
   .input_div{
   display: flex;

   }
   .input_div button{
   width: 100px;
   }

   
   </style>
   
  <body>
     
      

          <main>
              <div class="logou">
               <button type="button"> <a href="/logout">Logout</a></button>
              </div>
              <div class="main">
                <div class="main_div">
              
                    <h2>Welcome to Bot</h2>
                    <p style="font-weight: bold;"> {{query}}</p>
                            <p style="font-weight: bold;"> {{response}}</p>
                    <div class="content">
                        <form action="/" method="post">
                            {% csrf_token %}
                            
                            <div class="input_div">
                                <input type="text" name="query">
                                <button type="submit">ask me</button>
                              </div> 
                          </form>
                          <!-- Optional JavaScript; choose one of the two! -->
             
          </div>
           
           </div> 
            </div>
          
     
      </main>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>