<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log ion page</title>
</head>
<style>
    main{
        width: 100%;
        height: 700px;
        background-color: #b641ef;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_div{

        width: 25%;
        height: 400px;
        background-color: #ffffff;
        
    }
    .main_div h1{
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    form{
        width: 85%;
        margin-left: 20px;
        padding-top: 30px;
        padding: 0px 35px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    form,input{
        margin-top: 12px;
        padding: 4px;
        
    }
    label{
        margin-top: 7px;  
    }
    form span{
        display: inline-block;
        margin-top: 8px;
        text-align: right;
        margin-right: 15px;
        text-decoration: underline;
        font-size: 18px;
        color: cornflowerblue;

    }
   button{
 margin-top: 20px;
    margin-left: 100px;
    padding: 3px 10px 3px 10px;
   }
    


</style>
<body>
    <main>
        <!-- {% if messages %}
        {% for message in messages %}
              <div class="alert alert-dismissible alert-success">
                <button type="button" class="close" data-dismiss="alert">
                ×
                </button>
                <strong>{{message}}</strong>
              </div>
           {% endfor %}
          {% endif %} -->
          <div class="main_div">
            <h1>Login page</h1>
            <form action="/login/" method="post">
          {% csrf_token %}
            
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="username" placeholder="username">
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="password" placeholder="password">

                 <a href="/signup/"> <span>Not  have an account please signup first </span></a>
                 
                 
                 

                 <div class="button_div">
                    <button type="Submit">Submit</button>
                 </div>
              </form>
        </div>
    </main>
</body>
</html>