<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 main{
        width: 100%;
        height: 700px;
        background-color: #b641ef;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_div{

        width: 25%;
        height: 400px;
        background-color: #ffffff;
        
    }
    .main_div h2{
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    form{
        width: 85%;
        margin-left: 20px;
        padding-top: 30px;
        padding: 0px 35px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    form,input{
        margin-top: 12px;
        padding: 4px;
        
    }
    label{
        margin-top: 7px;  
    }
    form span{
        display: inline-block;
        margin-top: 8px;
        text-align: right;
        margin-right: 15px;
        text-decoration: underline;
        font-size: 18px;
        color: cornflowerblue;

    }
  .helptext{
  content-visibility: hidden;
  }
    

</style>
<body>
<main>
    <div class="main_div">

    <h2 style="display: table-cell;">Sign-up</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <a href="/login/" style="    margin-left: 83px; display:flex; "> <span>already  have an account </span></a>
        <button type="submit">Sign Up</button>
    </form>
    
    </div>
</main>
</body>
</html>