<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 main{
        width: 100%;
        height: 700px;
        background-color: #b641ef;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_div{

        width: 30%;
        height: 600px;
        background-color: #ffffff;
        
    }
    .main_div h2{
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    form{
    
    width: 100%;
    margin: 0px 25px;
  
  
    }
    input[type=text], input[type=password] {
  width: 85%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
} 
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.container{
width: 80%;
margin-bottom: 20px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


</style>
<body>
<main>
    <div class="main_div">

    <h2>Sign-up</h2>
    <!-- <form method="post">
        {% csrf_token %}
        {{ form.as_p }} -->
        <hr>
        
    <form action="">
        <div class="username">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        </div> 
        
        <div class="password">    
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
         <div class="re-password">
         
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
           </div>
        
            
           <div class="container signin">
            <p>Already have an account? <a href="/login/">login</a>.</p>
          </div>
            
          <button type="submit" class="registerbtn">Register</button>
    </form>
  
    
   
    
</div>
</main>
</body>
</html>